<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <style type="text/css">
            :root{
                --very-ligth-pink: #C7C7C7;
                --white: #ffffff;
                --text-input-field: #f7f7f7;
                --black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;
            }

            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html{   
                font-size: 62.5%;
                font-family: 'Quicksand', sans-serif;
            }   

            .menu-container{
                width: 150px;
                height: auto;
                border: 1px solid var(--very-ligth-pink);
                border-radius: 6px;
            }

            .menu-container li{
                margin: 28px 16px;
                list-style: none;
                text-align: right;
            }

            .menu-container a{
                text-decoration: none;
            }

            .menu-container ul li:nth-child(1) a,
            .menu-container ul li:nth-child(2) a{
                font-size: 1.8rem;
                font-weight: 700;
                line-height: 2rem;
                color: var(--black)
            }

             .menu-container ul li:last-child a{
                display: block;
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.8rem;
                color: var(--hospital-green);
                align-items: flex-end;
                padding-top: 16px;
             }

             .menu-container ul li:last-child{
                border-top: 1px solid var(--very-ligth-pink);
             }

        </style>

        <!--links de fuentes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section>
            <div class="menu-container">
                <ul>
                    <li><a href="">My orders</a></li>
                    <li><a href="">My account</a></li>
                    <li><a href="">Sign out</a></li>
                </ul>
            </div>
        </section>
    </body>
</html>