<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <style type="text/css">
            :root{
                --very-ligth-pink: #C7C7C7;
                --white: #ffffff;
                --text-input-field: #f7f7f7;
                --black: #000000;
                --hospital-green: #ACD9B2;
                --dark: #232830;
            }

            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html{   
                font-size: 62.5%;
                font-family: 'Quicksand', sans-serif;
            }

            .main-container{
                padding: 40px 28px;
            }

            .categories-container{
                padding-bottom: 5px;
                border-bottom: 1px solid var(--very-ligth-pink);
            }

            .main-container li{
                list-style: none;
                font-size: 1.6rem;
                line-height: 2rem;
                font-weight: 700;
                margin-bottom: 35px;
            }

            .main-container h1{
                font-size: 1.6rem;
                line-height: 2rem;
                font-weight: 700;
                margin-bottom: 37px;
            }

            .account-container{
                padding-top: 40px;
            }

            .sing-out--container{
                position: absolute;
                top: 90vh;
            }
            .sing-out--container p{
                font-size: 1.4rem;
                line-height: 1.7rem;
                font-weight: 300;
                color: var(--black);
                margin-bottom: 6px;
            }

            .sing-out--container a{
                font-size: 1.4rem;
                line-height: 1.7rem;
                font-weight: 700;
                color: var(--hospital-green);
                text-decoration: none;
            }

        </style>

        <!--links de fuentes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
    	<section class="main-container">
            <div class="categories-container">
                <h1>CATEGORIES</h1>

                <ul>
                    <li><a href=""></a>All</li>
                    <li><a href=""></a>Clothes</li>
                    <li><a href=""></a>Electronics</li>
                    <li><a href=""></a>Furnitures</li>
                    <li><a href=""></a>Toys</li>
                    <li><a href=""></a>Other</li>
                </ul>
            </div>

            <div class="account-container">
                <ul>
                    <li><a href=""></a>My orders</li>
                    <li><a href=""></a>My account</li>
                </ul>
            </div>

            <div class="sing-out--container">
                <p>christianf1f2@gmail.com</p>
                <a href="">Sing out</a>
            </div>
        </section>
    </body>
</html>